/**
 * Created by hxsd on 2016/7/7.
 */
myApp.controller("homeCtrl", function ($scope,$http,$ionicLoading,$timeout) {
    var url="http://wthrcdn.etouch.cn/weather_mini?city=北京";
    $scope.weatherMap = {
        晴: "weather/a_0.gif",
        多云: "weather/a_1.gif",
        阴: "weather/a_2.gif",
        阵雨: "weather/a_3.gif",
        雷阵雨: "weather/a_4.gif",
        雷阵雨并伴有冰雹: "5.gif",
        雨加雪: "weather/a_6.gif",
        小雨: "weather/a_7.gif",
        中雨: "weather/a_8.gif",
        大雨: "weather/a_9.gif",
        暴雨: "weather/a_10.gif",
        大暴雨: "weather/a_11.gif",
        特大暴雨: "weather/a_12.gif",
        阵雪: "weather/a_13.gif",
        小雪: "weather/a_14.gif",
        中雪: "weather/a_15.gif",
        大雪: "weather/a_16.gif",
        暴雪: "weather/a_17.gif",
        雾: "weather/a_18.gif",
        冻雨: "weather/a_19.gif",
        沙尘暴: "weather/a_20.gif",
        小雨转中雨: "weather/a_21.gif",
        中雨转大雨: "weather/a_22.gif",
        大雨转暴雨: "weather/a_23.gif",
        暴雨转大暴雨: "weather/a_24.gif",
        大暴雨转特大暴雨: "weather/a_25.gif",
        小雪转中雪: "weather/a_26.gif",
        中雪转大雪: "weather/a_27.gif",
        大雪转暴雪: "weather/a_28.gif",
        浮尘: "weather/a_29.gif",
        扬沙: "weather/a_30.gif",
        强沙尘暴: "weather/a_31.gif"
    };
    /*$ionicLoading.show();*/
    $http.get(url).success(function (data) {
        $ionicLoading.hide();
        $scope.weather=data;
        $scope.forecast = data.data.forecast;

    });


    /*正常情况*/
  /*  $http.get("news.json").success(function (data) {
        $scope.news=data;
    });
    $http.get("scenics.json").success(function (data) {
        $scope.scenics=data;

    });*/

    /*goDaddy部署程序，购买的虚拟主机不支持json*/
    var scenicsJsonData={
    "total":10,
    "index":0,
    "scenics":[
        {
            "name":"颐和园",
            "images":[
                "images/scenicsPic1_1.jpg",
                "images/scenicsPic1_2.jpg"
            ],
            "describe":[
                "颐和园，中国清朝时期皇家园林，前身为清漪园，坐落在北京西郊，距城区十五公里，占地约二百九十公顷，与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”，也是国家重点旅游景点。",
                "清朝乾隆皇帝继位以前，在北京西郊一带，建起了四座大型皇家园林。乾隆十五年（1750年），乾隆皇帝为孝敬其母孝圣皇后动用448万两白银在这里改建为清漪园，形成了从现清华园到香山长达二十公里的皇家园林区。咸丰十年（1860年），清漪园被英法联军焚毁。光绪十四年（1888年）重建，改称颐和园，作消夏游乐地。光绪二十六年（1900年），颐和园又遭“八国联军”的破坏，珍宝被劫掠一空。清朝灭亡后，颐和园在军阀混战和国民党统治时期，又遭破坏。",
                "1961年3月4日，颐和园被公布为第一批全国重点文物保护单位，与同时公布的承德避暑山庄、拙政园、留园并称为中国四大名园，1998年11月被列入《世界遗产名录》。2007年5月8日，颐和园经国家旅游局正式批准为国家5A级旅游景区。 2009年，颐和园入选中国世界纪录协会中国现存最大的皇家园林。"
            ]
        },
        {
            "name":"长城",
            "images":[
                "images/scenicsPic2.jpg",
                "images/scenicsPic2_2.jpg",
                "images/scenicsPic2_3.jpg"
            ],
            "describe":[
                "长城（Great Wall）又称万里长城，是中国古代的军事防御工程。长城修筑的历史可上溯到西周时期，发生在首都镐京（今西安）的著名的典故“烽火戏诸侯”就源于此。春秋战国时期列国争霸，互相防守，长城修筑进入第一个高潮，但此时修筑的长度都比较短。秦灭六国统一天下后，秦始皇连接和修缮战国长城，始有万里长城之称[1]  。明朝是最后一个大修长城的朝代，今天人们所看到的长城多是此时修筑。"
            ]
        },
        {
            "name":"故宫",
            "images":[
                "images/scenicsPic3_1.jpg",
                "images/scenicsPic3_2.jpg",
                "images/scenicsPic3_3.jpg",
                "images/scenicsPic3_4.jpg"
            ],
            "describe":[
                "北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以太三大殿为中心，占地72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。",
                "北京故宫于明成祖永乐四年（1406年）开始建设，以南京故宫为蓝本营建，到永乐十八年（1420年）建成。它是一座长方形城池，南北长961m，东西宽753m，四面围有高10m的城墙，城外有宽52m的护城河。紫禁城内的建筑分为外朝和内廷两部分。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。",
                "北京故宫被誉为世界五大宫之首（北京故宫、法国凡尔赛宫、英国白金汉宫、美国白宫、俄罗斯克里姆林宫），已被列为世界文化遗产、全国重点文物保护单位、国家AAAAA级旅游景区。"
            ]
        },
        {
            "name":"天安门",
            "images":[
                "images/scenicsPic4_1.jpg",
                "images/scenicsPic4_2.jpg",
                "images/scenicsPic4_3.jpg"
            ],
            "describe":[
                "天安门：中华人民共和国的象征。坐落在中华人民共和国首都——北京市的中心、故宫的南端，与天安门广场隔长安街相望。是明清两代北京皇城的正门。设计者为明代御用建筑匠师蒯祥。",
                "城台下有券门五阙，中间的券门最大，位于北京皇城中轴线上，过去只有皇帝才可以由此出入。正中门洞上方悬挂着巨大的毛泽东主席画像，两边分别是“中华人民共和国万岁”和“世界人民大团结万岁”的大幅标语。",
                "始建于明朝永乐十五年（公元1417年），最初名叫“承天门”，寓“承天启运、受命于天”之意，是紫禁城的正门。清朝顺治八年（公元1651年）更名为天安门。既包含了皇帝是替天行使权力、理应万世至尊的意旨；又寓有“外安内和、长治久安”的含义。"
            ]
        },
        {
            "name":"北海公园",
            "images":[
                "images/scenicsPic5_1.jpg",
                "images/scenicsPic5_2.jpg",
                "images/scenicsPic5_3.jpg"
            ],
            "describe":[
                "北海公园(Beihai Park)，位于北京市中心区，城内景山西侧，在故宫的西北面，与中海、南海合称三海。属于中国古代皇家园林。全园以北海为中心，面积约71公顷，水面占583市亩，陆地占480市亩。这里原是辽、金、元建离宫，明、清辟为帝王御苑，是中国现存最古老、最完整、最具综合性和代表性的皇家园林之一，1925年开放为公园。是中国保留下来的最悠久最完整的皇家园林，为全国重点文物保护单位，是国家AAAA级旅游景区。"
            ]
        },
        {
            "name":"什刹海",
            "images":[
                "images/scenicsPic6_1.jpg",
                "images/scenicsPic6_2.jpg",
                "images/scenicsPic6_3.jpg",
                "images/scenicsPic6_4.jpg"
            ],
            "describe":[
                "什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有开阔水面的开放型景区，也是北京城内面积最大、风貌保存最完整的一片历史街区，在北京城规划建设史上占有独特的地位。在2000年批准的北京25片历史文化保护区中，什刹海地区面积是最大的。",
                "什刹海包括前海、后海和西海（又称积水潭）三个水域及临近地区，与“前三海”相呼应，俗称“后三海”。什刹海也写作“十刹海”，四周原有十座佛寺，故有此称。清代起就成为游乐消夏之所，为燕京胜景之一。什刹海景区的不少古建筑在北京城市建设发展史上及政治文化史上占有重要地位，主要代表有恭王府及花园、宋庆龄故居及醇王府、郭沫若纪念馆、钟鼓楼、德胜门箭楼、广化寺、汇通祠、会贤堂。"
            ]
        },
        {
            "name":"恭王府花园",
            "images":[
                "images/scenicsPic7_1.jpg",
                "images/scenicsPic7_2.jpg",
                "images/scenicsPic7_3.jpg"
            ],
            "describe":[
                "恭王府花园为位于恭王府后的一独具特色的花园，又名萃锦园，位于柳荫街甲14号，建于1777年，据考证是在明代旧园上重修的。全园占地面积2.8万平方米，有古建筑31处。恭亲王为重建花园调集百名能工巧匠，增置山石林木，彩画斑斓，融江南园林艺术与北方建筑格局为一体，汇西洋建筑及中国古典园林建筑为一园，建成后曾为京师百座王府之冠，是北京现存王府园林艺术的精华所在，堪称“什刹海的明珠”。其中园中的西洋门、御书“福”字碑、室内大戏楼并称恭王府“三绝”。某些红学家认为此园可能是曹雪芹笔下《红楼梦》中大观园的原型。"
            ]
        },
        {
            "name":"明十三陵",
            "images":[
                "images/scenicsPic8_1.jpg",
                "images/scenicsPic8_2.jpg",
                "images/scenicsPic8_3.jpg",
                "images/scenicsPic8_4.jpg",
                "images/scenicsPic8_5.jpg"
            ],
            "describe":[
                "明十三陵，世界文化遗产，全国重点文物保护单位，国家重点风景名胜区，国家AAAAA级旅游景区。",
                "明十三陵坐落于北京市昌平区天寿山麓，总面积一百二十余平方公里，距离天安门约五十公里。十三陵地处东、西、北三面环山的小盆地之中，陵区周围群山环抱，中部为平原，陵前有小河曲折蜿蜒。自永乐七年（1409）五月始作长陵，到明朝最后一帝崇祯葬入思陵止，其间230多年，先后修建了十三座皇帝陵墓、七座妃子墓、一座太监墓。共埋葬了十三位皇帝、二十三位皇后、二位太子、三十余名妃嫔、两位太监。截止2011年，已开放景点有长陵、定陵、昭陵、神路。"
            ]
        }
    ]
};
    var newsJsonData={
        "totalPages":"5",
        "index":"1",
        "news":[
            {
                "title":"美两名警察涉嫌枪杀非洲裔男子 当地数百人示威",
                "images":[
                    {
                        "url":"images/newsPic1.jpg",
                        "describe":"当地引发示威抗议活动"
                    }
                ],
                "content":[
                    "新华社休斯敦7月6日电（记者张永兴）美国路易斯安那州警方6日宣布，美司法部当天已开始对该州首府巴吞鲁日两名警察5日涉嫌枪杀一名非洲裔男子事件展开调查。这一事件已在当地引发示威抗议活动。",
                    "据路易斯安那州《皮卡尤恩时报》网站报道，警方发言人6日在巴吞鲁日举行的新闻发布会上说，美司法部将对这起事件是否存在潜在的侵犯公民权利行为展开调查。与此同时，路易斯安那州警方也将对此展开补充调查，以确定这两名警察是否在事件中存在犯罪行为。",
                    "从5日晚至6日上午，被杀的奥尔顿•斯特林的亲属等数百人一直举行示威抗议活动，要求联邦当局立即展开调查。",
                    "据报道，两名涉案警察名为布兰•萨拉莫尼和豪伊•莱克。警方5日上午接到报案，称一名穿红衬衫的男子在一家便利店前持枪威胁他人。两名警察赶到现场后，与当时正兜售CD及DVD光盘的37岁非洲裔男子斯特林发生了冲突。",
                    "他们将斯特林摁倒在地上，其中一人突然喊“他有枪，有枪”。随后就听到几声枪响。便利店店主向当地媒体表示，两名警察出现后，与斯特林爆发争 吵，一人对斯特林使用了眩晕枪，另一人则将他弄倒在地。当斯特林试图推开压在他身上的警察时，另一名警察朝斯特林连开数枪，将他打死。",
                    "警方称，事发时，这两名警察身上都携带有录像及录音器材，但在与斯特林发生争吵以及随后发生枪击时，器材从身上脱落。这些设备将会转给联邦调查人员。",
                    "这起枪击事件被一名路人用手机拍下并发到社交媒体上。路易斯安那州州长约翰•爱德华兹6日对这起枪击事件表示“严重关切”。（完）"
                ]
            },
            {
                "title":"外媒：奥巴马正研究卸任后成为一家NBA球队老板",
                "images":[
                    {
                        "url":"images/newsPic2.jpg",
                        "describe":"奥巴马与获奖球员"
                    }
                ],
                "content":[
                    "参考消息网6月25日报道 西媒称，白宫发言人乔希•欧内斯特表示，美国总统奥巴马已经在研究卸任后成为一家NBA球队老板的可能性。奥巴马有兴趣在合适的条件下加入一个投资团队。",
                    "据西班牙《世界报》网站6月23日报道，这不是奥巴马或他周遭的人第一次公开承认这种兴趣。奥巴马上一次表达这种兴趣是在去年11月的一次采访中，他说：“我幻想过构建一支球队会多么有趣，那会很奇妙。”",
                    "美国《福布斯》杂志2016年1月发布的最新数据显示，一支中等水平的NBA球队的价值约为12.5亿美元（约合83亿元人民币）。NBA球队 中价值最高的是估值为30亿美元（约合198亿元人民币）的纽约尼克斯队，最低的则是估值为6.75亿美元（约合44.7亿元人民币）的新奥尔良鹈鹕队。",
                    "报道称，NBA球队的价值在2011年的劳资协议签订后开始快速增长，而在签署即将于下赛季生效的新电视转播合同后，这些球队的估值会继续上涨。",
                    "尽管每支NBA球队都有一个主要的老板，但更普遍的是小投资人，这种投资人会以少量的份额加入一个投资团队。也许这将成为奥巴马的角色。",
                    "奥巴马是众所周知的篮球爱好者。白宫方面19日表示，奥巴马曾为观看NBA总决赛第七场比赛而在乘坐“空军一号”专机着陆后延迟离机。"
                ]
            },
            {
                "title":"希拉里躲过竞选路上“最大的坑” FBI决定不起诉",
                "images":[
                    {
                        "url":"images/newsPic3.jpg",
                        "describe":"FBI的决定让希拉里松了一口气,却让特朗普很闹心。"
                    }
                ],
                "content":[
                    "美国民主党总统竞选人希拉里•克林顿竞选路上的一大障碍5日得以清除。",
                    "美国联邦调查局（FBI）当天宣布，不建议就“邮件门”事件起诉希拉里。而美国司法部长洛蕾塔•林奇上周已经声明，将接受FBI和参与调查此事的检察官的建议。",
                    "专家认为，这一决定意味着希拉里躲过竞选路上“最大的一个坑”，势必对选情产生影响。",
                    "希拉里去年3月被美国媒体曝出在担任国务卿期间使用私人服务器收发公务电子邮件，联邦调查局其后对这一行为是否涉及不当处理敏感信息展开调查。",
                    "FBI局长詹姆斯•科米5日发表电视声明说，调查人员仔细检查希拉里团队收发的数以万计电子邮件，没有发现违法行为，但存在“严重过失”。",
                    "“有证据表明他们在处理敏感、机密信息时极其草率，”科米说，调查发现113封电子邮件含有涉密信息。希拉里先前称自己从未用私人服务器收发过任何涉密邮件。",
                    "就在联邦调查局声明发表几小时后，希拉里乘坐总统贝拉克•奥巴马的专机，与奥巴马一道飞赴北卡罗来纳州参加竞选集会。这是奥巴马今年首次为希拉里竞选活动“站台”。",
                    "竞选期间，希拉里多次强调自己在处理外交、国家安全和经济发展等事务上比共和党对手唐纳德•特朗普更“值得信赖”。但“邮件门”事件恰在这一点上成为希拉里备受对手攻击的软肋。",
                    "分析人士认为，如今免遭起诉，“邮件门”丑闻算是尘埃落定，尽管“严重过失”这样的定性还会继续成为共和党针对希拉里的把柄，但至少希拉里不会在竞选对战中再因此“失血”。",
                    "得知希拉里免遭起诉，特朗普5日怒斥这一决定是“绝对的审判不公”。",
                    "他在接受福克斯新闻频道采访时说，希拉里的私人服务器很可能已被外国黑客入侵，“骗子希拉里”把整个国家置于风险之中，而仅凭这一点，就不该允许她当上美国总统。",
                    "新华社供本报特稿"
                ]
            },
            {
                "title":"安检让乘客等太久 美交通局高官被停职",
                "images":[
                    {
                        "url":"images/newsPic4_1.jpg",
                        "describe":"一些机场安检需要等待三个小时左右"
                    }
                ],
                "content":[
                    "美国众议院监管委员会5月24日证实，主管安全运营的交通安全局副局长Kelly Hoggan已被停职。他受到的主要指控是没解决好机场安检排大队的问题，还获得丰厚奖金。",
                    "美国媒体报道，5月12日，监管委员会举行了针对交通安全局管理不善的听证会。交通安全局局长Peter Neffenger因Hoggan被奖励九万美元受到委员会质询。监管委员会怀疑，交通安全局正变得更加不透明。",
                    "　机场安检等待时间长问题在美国一直饱受逅病，在一些机场如芝加哥国际机场，安检需要等待三个小时左右，许多乘客因此错过了航班。但在对机场安检管理不善的情况下，Hoggan却在过去13个月内获得了九万美元奖励。",
                    "（新浪国际 张程）"
                ]
            },
            {
                "title":"台军“误射”导弹落海点成观光景点(图)",
                "images":[
                    {
                        "url":"images/newsPic5.jpg",
                        "describe":"“误射”导弹落海点"
                    }
                ],
                "content":[
                    "中国台湾网7月2日讯　据台湾联合新闻网报道，台海军金江舰1日发射飞弹误击翔利升渔船，不过航线贴近雄三飞弹落海点、往返澎湖东吉与台南安平间的观光 船“东吉福气轮”今天还是正常开航。由于观光航线与飞弹落海处相当接近，每次航班经过该处时，观光船都会指给游客看，成为另类观光景点。",
                    "船公司老板钟顺祥表示，今天船班于上午7点开航，原本预计有40多名乘客，但有6人昨晚临时取消搭船，不知是否与飞弹误射事件有关联。上午9点4分左右，航班行经飞弹落海处附近，船公司特别指着正在搜索现场的军舰，向游客解释。",
                    "钟顺祥说，飞弹误射是罕见历史事件，海军应设置浮标，作为历史纪念。另外，由于观光航线与飞弹落海处相当接近，因此从今天开始，每次航班经过该处时，都会指给游客看，成为另类观光景点。",
                    "“太离谱了！”一名乘客说，飞弹误击，而且还打中渔船，直呼不可思议。另名乘客则说，今天搭船出游以平常心看待，认为应该不会再发生如此离谱的事件，并希望台当局应该好好检讨。（中国台湾网 高旭）",
                    "来源：中国台湾网"
                ]
            },
            {
                "title":"台军官兵在遇难船长灵前下跪 家属:玩游戏呢？",
                "images":[
                    {
                        "url":"images/newsPic6_1.jpg",
                        "describe":"家属要求中士高嘉骏瞻仰黄文忠遗体"
                    },
                    {
                        "url":"images/newsPic6_2.jpg",
                        "describe":"金江舰长林伯泽、兵器长许博为、士官长陈铭修、中士高嘉骏(依左至右)到黄文忠灵堂前上香下跪道歉"
                    }
                ],
                "content":[
                    "[环球网综合报道]台湾联合新闻网7月3日消息，台湾海军中士高嘉骏误射导弹，造成“翔利昇渔船”船长黄文忠身亡，下午金江舰长林伯泽、兵器长许博 为、士官长陈铭修及高嘉骏到黄文忠灵堂前上香，他们一到就立即下跪向家属道歉，高嘉骏对于自己疏失，频频表示“对黄文忠一辈子抱歉”，四人数度在灵前磕 头。",
                    "黄文忠妻子痛骂高嘉骏，“是将导弹当成打线上游戏是不是？”这已经成了国际笑话，她说，渔民是最基层的，一个疏失造成一个家庭毁了，丈夫辛苦出海捕鱼，回来竟成了一具冰冷遗体，她伤心到这两天无法吃喝也睡不着，相当痛苦。",
                    "来源：环球网"
                ]
            },
            {
                "title":"巴西里约奥运安保增援部队与匪徒交火",
                "images":[
                    {
                        "url":"images/newsPic7.jpg",
                        "describe":"巴西国家公共安全部队"
                    }
                ],
                "content":[
                    "新华社里约热内卢7月6日体育专电（记者姬烨）据巴西司法部6日确认，前来增援里约奥运会安保工作的巴西国家公共安全部队5日在里约北部与一伙匪徒交火。",
                    "5日，在里约奥运会迎来倒计时一个月之际，巴西国家公共安全部队正式接管奥运场馆安保工作，他们当天还在位于里约西南部巴哈区的奥林匹克公园举行了奥运安保联动计划启动仪式。",
                    "然而据巴西司法部发言人介绍，在5日执行完增援任务的一支国家公共安全部队车队在里约北部遭到匪徒枪击，之后部队成员与匪徒进行了数十秒的交火，部队一辆车的后视镜被打坏，但没有人员伤亡。",
                    "常年盘踞在贫民窟里的毒贩和黑帮势力是巴西社会的一大顽疾，而里约警察也经常与匪徒发生枪战，今年以来被杀害的里约警察已达50多人。最新民 调显示，东道主居民最担忧的奥运问题就是安全保障。如今巴西国家公共安全部队刚刚支援奥运安保就与匪徒交火，再次让外界担忧奥运安保。",
                    "奥运期间，巴西将启动有史以来最大规模的安保联动计划，来自军队、警察和消防部门的总共85000人协同工作，其中包括20000多名军人和 60000多名警察，这一总数要比伦敦奥运会的安保人数多出一倍。与此同时，巴西还将与100个国家和地区保持密切沟通、合作反恐。",
                    "巴西国家公共安全部队是一支由巴西多个州的军警、民警和消防员共同组成的部队，所有成员都由巴西司法部统一协调领导，时刻准备支援各州的特殊行动。2014年巴西世界杯期间，该部队就曾参与安保行动。本届奥运期间，他们将负责奥运场馆的安保。（完）"
                ]
            },
            {
                "title":"郎朗巴西传递奥运圣火 大瀑布前弹钢琴",
                "images":[
                    {
                        "url":"images/newsPic8_1.jpg",
                        "describe":"西伊瓜苏奥运圣火传递现场"
                    },
                    {
                        "url":"images/newsPic8_2.jpg",
                        "describe":"伊瓜苏大瀑布前的音乐会"
                    }
                ],
                "content":[
                    "西伊瓜苏奥运圣火传递现场。郎朗对奥运火炬传递并不陌生，他此次是继2008北京奥运会、2012伦敦 奥运会之后，第三次参加奥运圣火传递。郎朗是第75棒火炬手，他跑步的速度很快，还不时与周围的民众互动、拍照。而就在火炬传递当天的上午，郎朗还在著名 的伊瓜苏大瀑布前，为巴西当地民众演奏了《此刻是金》、南美风格的《TICO TICO》及中国作品《黄河》选段，为里约奥运会助阵，这也是首场在伊瓜苏大瀑布前举办的音乐会。 郎朗接受采访时说：“音乐和体育同样都是跨越了地域、文化、年龄的沟通平台。我很高兴能用奥运火炬和钢琴，让大家感受到人类的对美好对善良的追求所带来的 感动。” 据悉，郎朗将于8月份再次来到巴西，并为里约奥运会先上一场音乐会。"
                ]
            },
            {
                "title":"欧盟拟建统一边境海岸警卫队 助成员国应对难民",
                "images":[
                    {
                        "url":"images/newsPic9_1.jpg",
                        "describe":"资料图：当地时间5月25日，利比亚近海海域，一艘满载难民的船只即将倾覆，船上的难民纷纷跳海逃生。意大利海军方面透露，至少7名难民因超载偷渡船侧翻溺毙。"
                    },
                    {
                        "url":"images/newsPic9_2.jpg",
                        "describe":"当地时间2016年5月26日，意大利卡利亚里，超过380名移民抵达卡利亚里港口"
                    }
                ],
                "content":[
                    "中新网7月7日电 据外媒报道，欧洲议会6日批准一项建议，建立一个新的边界及海岸警卫机构，帮助欧盟国家应对高出正常水平的移民潮。",
                    "这个名叫“欧洲边境及海岸警卫队”的机构将能够派遣1500名警卫人员，无论成员国是否提出要求都会部署。欧盟委员会说，这支部队将形成一个“安全网”。",
                    "资料图：当地时间5月25日，利比亚近海海域，一艘满载难民的船只即将倾覆，船上的难民纷纷跳海逃生。意大利海军方面透露，至少7名难民因超载偷渡船侧翻溺毙。",
                    "就在欧洲议会批准这项建议之前，救援人员刚刚从意大利附近的地中海上救起4500名移民。",
                    "欧盟委员会表示，新的“欧洲边境及海岸警卫队”将在特殊情况下为成员国的国家边境警卫队提供帮助。",
                    "由于这项建议允许欧盟在未得到成员国要求的情况下进行干预，建议受到一些成员国政府的批评。"
                ]
            },
            {
                "title":"曝韦德最接近与公牛签3年合约 将与三队会面 ",
                "images":[
                    {
                        "url":"images/newsPic10.jpg",
                        "describe":"德维恩-韦德"
                    }
                ],
                "content":[
                    "新浪体育讯　　北京时间7月6日，据雅虎沃神报道，消息人士透露，目前在自由球员德维恩-韦德的争夺战中，芝加哥公牛队最接近与韦德达成一份为期三年， 最后一年为部分保障的合同的协议，而掘金队和热火队都提供的是一份两年合同。其中掘金队为韦德提供的是一份两年价值5200万美元的合约。",
                    "据悉，韦德今天将与丹佛掘金队在纽约进行会面，除掘金队外，他今天还将与雄鹿队和公牛队进行会面，会面议程已经安排完毕。",
                    "但到目前为止，韦德与热火队在今天并没有会面安排，双方只是有一些非正式的沟通。根据此前的消息，韦德很可能会与热火老板米奇-阿里森进行一对一的会面。",
                    "已经34岁的韦德自进入联盟起，已经在迈阿密热火效力了13个赛季，职业生涯场均能得到23.7分4.8篮板5.8助攻。上赛季他场均拿到19分4.1篮板4.6助攻，在队中大将克里斯-波什赛季报销的情况下，仍是热火队的定海神针。"
                ]
            }
        ]
    };
    $http.get( "getNews.jsonError").success(function (response) {
        /*angular.forEach(response.news, function (news) {
            $scope.newsArr.push(news);
        });
        $scope.total=response.totalPages;
        $scope.$broadcast("scroll.infiniteScrollComplete");*/
    }).error(function (err) {
        $scope.scenics=scenicsJsonData;
        $scope.news=newsJsonData;
        console.log("/*goDaddy部署程序，购买的虚拟主机不支持json*/");
    });


    $scope.showDetail = function (item) {
        scenicsDetail=item;
        //alert(item.name+","+scenicsDetail.name);
    };
    $scope.showNews = function (item) {
        newsDetail=item;
        newsFlag=true;
        //alert(item.title+","+newsDetail.title);
        //alert("newsFlag:"+newsFlag);
    };
});